{
  "name": "@care-desk/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun --watch src/main.ts",
    "start": "node dist/main.js",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.27",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "jsonwebtoken": "9.0.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.27",
    "@types/bcrypt": "6.0.0",
    "light-my-request": "6.6.0"
  }
}
